<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Landing Page</title>
    <link rel="shortcut icon" href="images/favicon (1).ico" type="image/x-icon">
    <style>

        @font-face {
            font-family: 'Graphik-Regular';
            src: url('fonts/GraphikRegular.otf') format('opentype');
        }

        @media screen and (max-width: 700px) {

            body{
                background-color: #fff;
                background-image: inherit;
                max-width: 200px;
                
            }

            main{
                background-color: #fff;
               
            }
        }

        :root{
            --color0: #E0E0E0;
            --color01:#A3A3A3;
            --color02: #222222;
            --color03: #9D71CD;

            --font0: 'Graphik-Regular'
        }

        body{
            background-color: #000000;
            background-image: url('images/1704720890-nu_core_login.png');
            background-repeat: no-repeat;
            background-size: 50%;
        }

        aside{
            color: #fff;
            margin-left: 1200px;
            margin-top: 150px;
            text-align: center;
            width: 500px;
            font-family: 'Graphik-Regular';

        }

        .title{
            margin-right: 270px;
            font-family: 'Graphik-Regular';
            font-size: 1.7em;
            color: var(--color0);
            padding-bottom: 20px;
        }
        .nulogo{
            width: 44px;
            padding: 16px;
        }

        .txt_field{
            font-family: var(--font0);
            font-weight: bold;
            position: relative;
            margin: 30px 0;
            width: 400px;
            border-bottom: 2px solid var(--color02);
        }

        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: var(--color01);
            font-size: 1em;
            pointer-events: none;
            transition: .5s ;
        }

        input:focus ~ label,
        input:valid ~ label{
            top: -5px;
        }
        .txt_field input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            padding: 0 35px 0 5px;
            color: #fff;
            font-size: 1.3em;
        }

        .pass{
            margin-right: 300px;
            font-family: var(--font0);
            color: var(--color01);
            font-weight: bold;
            font-size: 0.9em
        }

        .next{
            background-color: var(--color02);
            color: #a8a8a87a;
            font-size: 1.1em;
            border-radius: 30px;
            border: none;
            padding: 17px;
            width: 400px;
            margin-top: 40px;
            margin-right: 200px;
        }

        nav{
            background-color: var(--color02);
            margin-top: 300px;
            padding: 40px;
            display: flex;
            justify-content: space-around;
            width: 630px;
            display: flex;
            flex-direction: row;
            
        }

        nav > a{
            text-decoration: none;
            color: #9D71CD;
            font-family: var(--font0);
            font-weight: bold;
        }

        nav > a:hover{
            color: #9240eb;
            transition: .2s all;
        }

    </style>
</head>
<body>
    <header>
        <img src="images/nubank-logo.png" class="nulogo" alt="Nubank logo">
    </header>
    <main>
        <aside>
            <h1 class="title">Acesse sua conta</h1>
        <form>
            <div class="txt_field">
                <input type="text" required>
                <label for="">CPF</label>
            </div>
                
            <div class="txt_field">
                <input type="password" required>
                <label for="">Senha</label>
            </div>

            <div class="pass"> Possui 8 caractéres ou mais</div>
            <input type="submit" class="next" value="Continuar">
        </form>
        <nav>
            <a href="#">Esqueci a senha</a>
            <a href="#">Não sou cliente</a>
        </nav>
        </aside>
       
    </main>
</body>
</html>